[gd_scene load_steps=7 format=3 uid="uid://ce6j28qmueq7s"]

[ext_resource type="Script" uid="uid://bfgpq3obygaei" path="res://Scripts/story_card.gd" id="1_csry7"]
[ext_resource type="Theme" uid="uid://gtweqjsmt5k" path="res://default_ui_theme.tres" id="2_26gkl"]
[ext_resource type="Texture2D" uid="uid://d14eog7ypgap1" path="res://Assets/Sprites/Icons.png" id="3_sd2ye"]
[ext_resource type="Texture2D" uid="uid://kd7p8hou1dcu" path="res://Assets/Sprites/selected.png" id="4_k1iim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(126, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev7e"]
atlas = ExtResource("3_sd2ye")
region = Rect2(400, 600, 200, 200)

[node name="StoryCard" type="Area2D" groups=["story_card"]]
script = ExtResource("1_csry7")
body = "A couple of grueling hours later the cure was ready, two sturdy syringes filled with the stuff. Matthew looked at the others with a smile but froze as he heard a familiar voice.
\"Stop\" the sharpness of Sarah's tone cut through the room \"Matthew drugged me, he cannot be trusted!\"
\"I had to, you wouldn't listen, please we have the cure, let me administer it to Peter and Maria. We can save them both!\" Matthew said. Sarah looked at him and he could see how his betrayal was burning away at her. He had never defied her before, she had always been in charge long before being captain of the guard. Long before they even got to this facility. After staring him down Sarahs expression finally softened a bit. Matthew thought that it was this defiance that made her realize that maybe she was wrong. She knew that he would never do this if he didn't really believe that he was right.
[left]\"Alright, I won't stand in you way, but I need a shotgun so that I can defend you if anything goes south\"
\"Don't shoot them!\" Matthew said, high notes of panic in his voice.[/left]"
event_number = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -102.5
offset_right = 65.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_26gkl")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
mouse_filter = 2

[node name="CardHeader" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
text = "Sarah Awakened
"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_lev7e")
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectedSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 1.49999)
scale = Vector2(0.71, 1.105)
texture = ExtResource("4_k1iim")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
