[gd_scene load_steps=7 format=3 uid="uid://ry2qyxodyunx"]

[ext_resource type="Script" uid="uid://bfgpq3obygaei" path="res://Scripts/story_card.gd" id="1_w8v1x"]
[ext_resource type="Theme" uid="uid://gtweqjsmt5k" path="res://default_ui_theme.tres" id="2_kjaek"]
[ext_resource type="Texture2D" uid="uid://d14eog7ypgap1" path="res://Assets/Sprites/Icons.png" id="3_hen2o"]
[ext_resource type="Texture2D" uid="uid://kd7p8hou1dcu" path="res://Assets/Sprites/selected.png" id="4_xotxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(126, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev7e"]
atlas = ExtResource("3_hen2o")
region = Rect2(1200, 1000, 200, 200)

[node name="StoryCard" type="Area2D" groups=["story_card"]]
script = ExtResource("1_w8v1x")
body = "The facility was quiet in these parts and no one saw Matthew as he slipped into the supply closet on the main floor. He quickly found the tranquilizer he was looking for, this would put Sarah out of commission for at least a few hours. He shook his head thinking about what he was about to do. He and Sarah had been through hell and it was many times over because of her that they hadn't succumbed. Her stubbornes was her greatest asset but this time she was in the wrong and since she wouldn't listen to reason, he was left with no choice.

He took a quick detour into the kitchen and mixed the tranquilizer with lemon juice, some vodka and sugar — a weak imitation of the Gold Rush. Maybe that would be enough to make Sarah drink it with him as it was her favorite cocktail.

He ran back to the lab where he heard crashing sound after crashing sound of the battering ram smashing against the doors. When he reached them he saw Sarah and Nathaniel,  both haggard and sweaty, slamming the ram into the lab doors."
event_number = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -102.5
offset_right = 65.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_kjaek")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
mouse_filter = 2

[node name="CardHeader" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
text = "Planning Betrayal
"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_lev7e")
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectedSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 1.49999)
scale = Vector2(0.71, 1.105)
texture = ExtResource("4_xotxd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
