[gd_scene load_steps=7 format=3 uid="uid://bn61qjgsu8t5t"]

[ext_resource type="Script" uid="uid://bfgpq3obygaei" path="res://Scripts/story_card.gd" id="1_3jn1p"]
[ext_resource type="Theme" uid="uid://gtweqjsmt5k" path="res://default_ui_theme.tres" id="2_kttbx"]
[ext_resource type="Texture2D" uid="uid://d14eog7ypgap1" path="res://Assets/Sprites/Icons.png" id="3_f3fwx"]
[ext_resource type="Texture2D" uid="uid://kd7p8hou1dcu" path="res://Assets/Sprites/selected.png" id="4_y0yi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(126, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev7e"]
atlas = ExtResource("3_f3fwx")
region = Rect2(400, 800, 200, 200)

[node name="MatthewWatching" type="Area2D" groups=["story_card"]]
script = ExtResource("1_3jn1p")
body = "Matthews head was spinning as he ran back toward the guard room, Sarah wasn't wrong, a female zombie could birth a slug and a slug could mean the end of the facility. What she didn't seem to understand was that finding a cure could save the whole world, Matthew knew how close Maria had been a breakthrough these last few days. When Matthew got inside the guard room he was sweating profusely and tore of his lab coat and hung it on one of the chairs.

He stared at the screen showing Marias lab. What was going through Peters head? What could he do to help him? All these thoughts raced through Matthews head as he watched but suddenly Peter slammed his fist on the counter and collapsed in a chair. With his head in his hands Peter was crying.

Matthew couldn't tear his eyes away from Peter as his heart sank, was it all over? He zoomed in hos friend in some futile attempt to console him. At that moment Peter looked up as if he understood that someone was watching. He hurried over to another table, grabbed a pen and paper and scribbled a few words on it that he then held up to the camera. \"I'm out of medicinal alcohol, help!\""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -102.5
offset_right = 65.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_kttbx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
mouse_filter = 2

[node name="CardHeader" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
text = "Matthew Watching"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_lev7e")
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectedSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 1.49999)
scale = Vector2(0.71, 1.105)
texture = ExtResource("4_y0yi7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
