[gd_scene load_steps=7 format=3 uid="uid://fhou8wg46k7k"]

[ext_resource type="Script" uid="uid://bfgpq3obygaei" path="res://Scripts/story_card.gd" id="1_y46v6"]
[ext_resource type="Theme" uid="uid://gtweqjsmt5k" path="res://default_ui_theme.tres" id="2_cr64y"]
[ext_resource type="Texture2D" uid="uid://d14eog7ypgap1" path="res://Assets/Sprites/Icons.png" id="3_wjwst"]
[ext_resource type="Texture2D" uid="uid://kd7p8hou1dcu" path="res://Assets/Sprites/selected.png" id="4_46ne1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(126, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev7e"]
atlas = ExtResource("3_wjwst")
region = Rect2(0, 0, 200, 200)

[node name="StoryCard" type="Area2D" groups=["story_card"]]
script = ExtResource("1_y46v6")
body = "[left]\"Tomorrow could be it.\" Maria said.[/left]
\"Yeah, let's hope it is,\" Peter answered shuffling closer to her, pressing his nose to her back and breathing in her scent. Oh how he loved these slow moments as well as hearing her voice, those rolling r's that revealed her accent.
[left]\"You really did it.\" Peter continued.[/left]
\"No love, we did it.\" Maria said with a laugh and Peter just smiled to himself. He knew that it was her brilliant mind that had finally cracked the code, her work these last three months meant that they were so close now.
[left]\"We better try and get some sleep, it will be a long day tomorrow.\" Maria said.[/left]
[left]\"Love you M.\" Peter said and kissed her between the shoulder blades.[/left]
[left]\"Love you too.\"[/left]

[left]And they both fell asleep.[/left]"
event_number = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -102.5
offset_right = 65.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_cr64y")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
mouse_filter = 2

[node name="CardHeader" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
text = "Love and Science
"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_lev7e")
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectedSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 1.49999)
scale = Vector2(0.71, 1.105)
texture = ExtResource("4_46ne1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
