[gd_scene load_steps=7 format=3 uid="uid://cq0amfa6xlaiw"]

[ext_resource type="Script" uid="uid://bfgpq3obygaei" path="res://Scripts/story_card.gd" id="1_apglg"]
[ext_resource type="Theme" uid="uid://gtweqjsmt5k" path="res://default_ui_theme.tres" id="2_vmxi8"]
[ext_resource type="Texture2D" uid="uid://d14eog7ypgap1" path="res://Assets/Sprites/Icons.png" id="3_xp8n7"]
[ext_resource type="Texture2D" uid="uid://kd7p8hou1dcu" path="res://Assets/Sprites/selected.png" id="4_qjo8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(126, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev7e"]
atlas = ExtResource("3_xp8n7")
region = Rect2(600, 0, 200, 200)

[node name="zombie_outbreak" type="Area2D" groups=["story_card"]]
script = ExtResource("1_apglg")
body = "Sarah was standing in the guard room in front of the surveillance screens, her guard captain insignia on the left side of her chest gleamed in the blue light from the monitors and her crisp blue uniform stood in stark contrast to her furrowed brow. She could not believe what she had just witnessed, Maria had turned, attacked and infected Peter who had immediately broken protocol by locking Maria in a supply closet and barring the door to the lab.

Beside Sarah stood her life long friend, Matthew. He was an assistant at the lab and worked with Maria and Peter. She could see a tear slowly trickling down his cheek. He put his cup down on the desk with trembling hands.
[left]\"What should we do?\" He asked and looked at Sarah[/left]

\"Peter has broken protocol, we have to contain this fast. I will call for the others to meet me outside the lab while I go by the armory to get shotguns.\" Sarah paused for a second, looking at Matthew. \"I really think you should stay here, or even better, go to the dormitories and wait for the all clear.\"
[left]\"No way! I'm coming with you.\" Matthew said. Sarah sighed and looked at his determined face.
\"Fine, I won't stop you,\" she said, \"but you need to stay back and do as I say at all times\"[/left]
Sarah opened the door and exited the guard room with Matthew right behind her."
event_number = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -102.5
offset_right = 65.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_vmxi8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
mouse_filter = 2

[node name="CardHeader" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
text = "Zombie Outbreak"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_lev7e")
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectedSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 1.49999)
scale = Vector2(0.71, 1.105)
texture = ExtResource("4_qjo8g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
